# Apollo-Media

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/artemissoftware/apollomedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/apollomedia/: ApolloMediaApplication.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NavGraph.kt
app/src/main/java/com/artemissoftware/apollomedia/audiorecorder/: AudioRecorderScreen.kt  AudioRecorderViewModel.kt
app/src/main/java/com/artemissoftware/apollomedia/audiorecorder/composables/: AudioAnimation.kt
app/src/main/java/com/artemissoftware/apollomedia/audiorecorder/di/: AudioRecorderModule.kt
app/src/main/java/com/artemissoftware/apollomedia/audiorecorder/playback/: AndroidAudioPlayer.kt  AudioPlayer.kt
app/src/main/java/com/artemissoftware/apollomedia/audiorecorder/record/: AndroidAudioRecorder.kt  AudioRecorder.kt
app/src/main/java/com/artemissoftware/apollomedia/imagecrop/: ImageCropScreen.kt  ImageCropViewModel.kt
app/src/main/java/com/artemissoftware/apollomedia/receivers/: PipReceiver.kt
app/src/main/java/com/artemissoftware/apollomedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/artemissoftware/apollomedia/video/mediaplayer/: VideoMediaPlayerScreen.kt  VideoMediaPlayerViewModel.kt
app/src/main/java/com/artemissoftware/apollomedia/video/mediaplayer/data/datareader/: MetaDataReader.kt  MetaDataReaderImpl.kt
app/src/main/java/com/artemissoftware/apollomedia/video/mediaplayer/data/models/: MetaData.kt  VideoItem.kt
app/src/main/java/com/artemissoftware/apollomedia/video/mediaplayer/di/: VideoPlayerModule.kt
app/src/main/java/com/artemissoftware/apollomedia/video/streaming/: VideoStreamingScreen.kt  VideoStreamingViewModel.kt
app/src/main/java/com/artemissoftware/apollomedia/video/streaming/data/models/: StreamItem.kt
app/src/main/java/com/artemissoftware/apollomedia/video/streaming/util/: StreamingDataSource.kt
app/src/main/java/com/artemissoftware/apollomedia/videomediaplayer/: VideoMediaPlayerScreen.kt  VideoMediaPlayerViewModel.kt
app/src/main/java/com/artemissoftware/apollomedia/videomediaplayer/data/datareader/: MetaDataReader.kt  MetaDataReaderImpl.kt
app/src/main/java/com/artemissoftware/apollomedia/videomediaplayer/data/models/: MetaData.kt  VideoItem.kt
app/src/main/java/com/artemissoftware/apollomedia/videomediaplayer/di/: VideoPlayerModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/artemissoftware/apollomedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
